xmlstats.accessToken=dd2f38d8-f323-4676-9b0f-f008d2e694f0
xmlstats.userAgent=pablote/2.0 (rossotti.paul@gmail.com)

xmlstats.urlBoxScore=https://erikberg.com/nba/boxscore/
xmlstats.fileBoxScore=/home/pablote/pdrive/pwork/rest/nba-accumulator/datafiles/fileBoxScore/test_2014_15
#xmlstats.fileBoxScore=/home/pablote/pdrive/pwork/rest/nba-accumulator/datafiles/fileBoxScore/2015_16

xmlstats.urlRoster=https://erikberg.com/nba/roster/
xmlstats.fileRoster=/home/pablote/pdrive/pwork/rest/nba-accumulator/datafiles/fileRoster/test_2014_15
#xmlstats.fileRoster=/home/pablote/pdrive/pwork/rest/nba-accumulator/datafiles/fileRoster/2015_16

xmlstats.urlStandings=https://erikberg.com/nba/standings/
xmlstats.fileStandings=/home/pablote/pdrive/pwork/rest/nba-accumulator/datafiles/fileStandings/test_2014_15
#xmlstats.fileStandings=/home/pablote/pdrive/pwork/rest/nba-accumulator/datafiles/fileStandings/2015_16

#accumulator.source.boxScore=Api
accumulator.source.boxScore=File
#accumulator.source.roster=Api
accumulator.source.roster=File
#accumulator.source.standings=Api
accumulator.source.standings=File

accumulator.string.valid=validString
accumulator.string.empty=
accumulator.http.valid=https://erikberg.com/nba/boxscore/
accumulator.http.invalid=erikberg.com/nba/boxscore/
accumulator.http.empty=
accumulator.path.valid=/usr/bin
accumulator.path.invalid=/usr/bit
accumulator.path.empty=
accumulator.clientsource.valid.api=Api
accumulator.clientsource.valid.file=File
accumulator.clientsource.invalid.enum= file
accumulator.clientsource.invalid.empty=